{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "eslint": "^9.6.0",
    "express": "^4.19.2",
    "prettier": "^3.3.2",
    "socket.io": "^4.7.5",
    "ws": "^8.18.0"
  }
}